port: 3001
db:
  url: mongodb://localhost:27017

indexer:
  host: 127.0.0.1
  charset: utf8
  port: 9306

redis:
  cache:
    url: redis://127.0.0.1:6379/2
  store:
    url: redis://127.0.0.1:6379/1

notification:
  timeout: 3m # 3 minutes

confirmation:
  codeLength: 6
  ttl: 30m

jwt:
  secret: xxx
  accessTtl: 3h # 3 minutes
  refreshTtl: 1w # 1 week for refresh tokens
  serviceTtl: 1h # 1h for services

mailer: http://127.0.0.1:3002

auth:
  endpoint: http://127.0.0.1:3001
  secret: 1f2ccec7895a5d5a09d43c36798075dc1

service-secrets:
  knowberry-lms:    1f2ccec793a5d5a09d43c36798075dc1
  knowberry-mailer: 1f2ccec098a5d5a09d43c36798075dc1
  knowberry-auth:   1f2ccec7895a5d5a09d43c36798075dc1
  knowberry-tracer: 30af41516f8e31e48583fa040d298dde
  knowberry-notify: 3f7cbf74f28da0759aa51f87711a28bd

callback:
  registration: http://127.0.0.1:3000/users/registration/callback
