---
apps:
  - name: knowberry-auth
    script: lib/app.js
    exec_mode: cluster
    autorestart: true
    node_args: "--experimental-modules --es-module-specifier-resolution=node"
    watch:
      - src
      - config
      - package.json
      - node_modules/knowberry-core
    ignore_watch:
      -
    watch_delay: 1000,
    max_memory_restart: 2G
    wait_ready: true
    env:
      DEBUG: "knowberry-auth"
    env_production:
      watch: false
      NODE_ENV: production
    env_staging:
      watch: false
      NODE_ENV: staging
deploy:
  staging:
    user: kbdev
    host:
      - host: 84.201.155.152
        port: '19209'
    ref: origin/dev
    repo: git@github.com:en-v/knowberry-auth.git
    path: "/var/www/nodejs/knowberry-auth"
    pre-deploy: git pull
    post-deploy: rm -rf node_modules && npm cache clean --force && npm install && pm2 reload ecosystem.yml --env staging --update-env
